{
  "ConnectionStrings": {
    "Transactions": "Server=localhost;Port=3306;Database=transactions;User ID=root;Password=insy;Default Command Timeout=5;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
